### ISSUE TITLE
The total time of analysis is not reported in logs

### ISSUE THREAD

**Issue by yegor256** [volodya-lombrozo/jtcop#742]
I get this output:

```
[INFO] --- jtcop:1.4.4:check (default) @ eo-runtime ---
[INFO] Validating tests...
[INFO] All tests are valid
```

Would be nice to know how long it took to do the analysis:

```
[INFO] --- jtcop:1.4.4:check (default) @ eo-runtime ---
[INFO] Validating tests...
[INFO] All tests are valid, took 2.3s to analyze
```

**Comment by yegor256** [comment]
@volodya-lombrozo FYI
